<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/ic_brickId"
        android:title="Brick"
        android:icon="@drawable/ic_brickres" />

    <item android:id="@+id/ic_cashId"
        android:title="Cash"
        android:icon="@drawable/ic_cashres"/>

    <item android:id="@+id/ic_genId"
        android:title="General"
        android:icon="@drawable/ic_genres"/>

    <item android:id="@+id/ic_sheepId"
        android:title="Sheep"
        android:icon="@drawable/ic_sheepres"/>

    <item android:id="@+id/ic_wheatId"
        android:title="Wheat"
        android:icon="@drawable/ic_wheatres"/>

    <item android:id="@+id/ic_woodId"
        android:title="Wood"
        android:icon="@drawable/ic_woodres"/>

</menu>