<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="75dp" />

    <!--Potential Nav Bar on bottom of screen
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gameId"
        android:background="@drawable/bottom_bar"
        android:layout_alignParentBottom="true">
    </RelativeLayout>-->



    <Button
        android:id="@+id/addResId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:onClick="addResource"
        android:text="@string/edit_add"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        />


    <Button
        android:id="@+id/confirmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:text="@string/edit_confirm"
        android:visibility="gone"
        android:onClick="onClickConfirm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/cancelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="16dp"
        android:text="@string/edit_cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirmId"
        app:layout_constraintStart_toStartOf="parent" />



</RelativeLayout>